VITE_SUPABASE_PROJECT_ID="mfqlpkiatdnhwosbenyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcWxwa2lhdGRuaHdvc2Jlbnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzA5NzcsImV4cCI6MjA3MzAwNjk3N30.ivVwgcA6y49A57aAvNPIULGWfR1bDEpq_tSGiCgSk0Q"
VITE_SUPABASE_URL="https://mfqlpkiatdnhwosbenyy.supabase.co"
